#
#Thu Oct 21 11:57:01 SAST 2021
task-tag-projects-already-scanned=tacocloud-restclient,taco-cloud-parent,tacocloud-messaging-jms,tacocloud-domain,tacocloud-data,taco-cloud,tacocloud-kitchen,tacocloud-ui,tacocloud-security,tacocloud-api,tacocloud-messaging-kafka,tacocloud-messaging-rabbitmq,tacocloud-web
